server.port=9855
spring.datasource.url=jdbc:postgresql://localhost:5432/toystoredb
spring.datasource.username=chaouki
spring.datasource.password=Chaouki1979
spring.jpa.show-sql=true

## Hibernate Properties
# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update